
$very-white: #fefefe
$off-white: #dddddd
$light-white: #eeeeee
$white-trans: rgba(255,255,255,0.6)

$light-gray: #cccccc
$dark-gray: #777777
$gray-trans: rgba(128,128,128,0.2)

$midnight-black: #222222
$semi-trans: rgba(0,0,0,0.5)

$navy-blue: rgba(19, 77, 144, 0.8)

// primary
$purple-pop: #741594
$green-pop: #5fff41
$orange-pop: #ff8f2f
$blue-pop: #0000ff
$gold-pop: #ffd700

// secondary
$olive-pop: rgba(0, 135, 0, 0.77)
$mango-pop: rgba(237, 68, 35, 0.92)
$purp-pop: rgba(160, 72, 171, 0.95)
$bronze-pop: rgba(165, 139, 0, 0.95)


