@import colors

.btn
  border-radius: 30px !important
  padding-top: 10px !important
  border: 1px solid $semi-trans

header
  background-color: $semi-trans !important

footer
  min-height: 30px !important
  background-color: $bronze-pop !important

header, footer
  border: none !important
  position: relative !important

section
  background-color: $very-white !important
  padding-top: 50px
  padding-left: 0px !important
  padding-right: 0px !important
  min-height: 700px

video
  position: absolute
  top: 0

img
  max-width: 300px

.wrapper


#myVideo
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  z-index: -1

.mini_video
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  z-index: -1
  margin-bottom: 150px

.sub_page
  position: relative
  top: 300px
  .page-header
    margin-top: -300px
  section
    box-shadow: 0 0 7px 1px $semi-trans

.font_handwriting
  font-family: 'Waiting for the Sunrise', cursive

.font_serif
  font-family: 'Yrsa', serif

.theme_light
  color: $light-gray
  select
    color: $very-white
  .secondary, h2, h4, h6, small, i
    color: $light-gray
  a.btn.btn-secondary
    &:hover
      background-color: $very-white
      color: $dark-gray

.theme_dark
  color: $dark-gray
  .secondary, h2, h4, h6, small, i
    color: $dark-gray
  a.btn.btn-secondary
    &:hover
      background-color: $midnight-black
      color: $light-gray

.theme_green
  color: $off-white
  .secondary, h2, h4, h6, small, i
    color: $green-pop
  a.btn.btn-secondary
    &:hover
      background-color: $olive-pop
      color: $very-white

.theme_orange
  color: $off-white
  .secondary, h2, h4, h6, small, i
    color: $orange-pop
  a.btn.btn-secondary
    &:hover
      background-color: $mango-pop

.theme_blue
  color: $off-white
  .secondary, h2, h4, h6, small, i
    color: $blue-pop
  a.btn.btn-secondary
    &:hover
      background-color: $navy-blue

.theme_gold
  color: $off-white
  .secondary, h2, h4, h6, small, i
    color: $bronze-pop
  a.btn.btn-secondary
    &:hover
      background-color: $gray-trans

.font_big
  font-size: 100px

.center_align
  text-align: center
  margin: auto

.dots_left
  position: absolute
  left: 0
  transform: rotate(90deg)
  opacity: 0.7

.dots_right
  position: absolute
  right: 0
  transform: rotate(34deg)
  opacity: 0.7
