@import colors

h3
  color: $navy-blue !important

.mwg_nav_title
  line-height: 2
  a
    color: $bronze-pop !important
    text-decoration: none !important

.promo_media
  margin: auto !important

.theme_toggle
  float: right
  top: 15px
  position: relative

p, ul, h5
  color: $midnight-black

h4
  a
    color: $midnight-black
    text-decoration: underline
