#hero_circle
  border-radius: 50%
  text-align: center

@media only screen and (max-width: 550px)
  #hero_circle
    height: 325px
    width: 325px
    padding-top: 90px !important
  .wrapper
    height: 675px
    position: relative

@media only screen and (min-width: 551px)
  #hero_circle
    height: 500px
    width: 500px
    padding-top: 200px !important
